ASC,adipose,#999999
BC3C,bladder,#E69F00
BEN,bladder,#56B4E9
CAL29,bladder,#009E73
KMS34,blood,#F0E442
HUVEC,blood,#0072B2
NALM6,blood,#D55E00
K562,blood,#CC79A7
CD34,blood,#1f77b4
JURKAT,blood,#ff7f0e
THP1,blood,#2ca02c
U2OS,bone,#d62728
SKES1,bone,#9467bd
MDAMB468,breast,#8c564b
T47D,breast,#e377c2
HME1,breast,#7f7f7f
SKBR3,breast,#bcbd22
MCF7,breast,#17becf
BT20,breast,#e41a1c
MCF10A,breast,#377eb8
HS578T,breast,#4daf4a
MDAMB231,breast,#984ea3
ZR751,breast,#ff7f00
HELA,cervix,#ffff33
CJM,colon,#a65628
HT29,colon,#f781bf
1HAE,kidney,#66c2a5
HA1E,kidney,#1f77b4
HEK293,kidney,#ff7f0e
RCC10RGB,kidney,#2ca02c
G401,kidney,#d62728
PHH,liver,#9467bd
JHH7,liver,#8c564b
JHH5,liver,#e377c2
HEPG2,liver,#7f7f7f
NCIH841,lung,#bcbd22
WI38,lung,#17becf
HFL1,lung,#f4a261
NL20,lung,#264653
NCIH2110,lung,#e76f51
IMR90,lung,#2a9d8f
HCC95,lung,#e9c46a
NCIH838,lung,#8ab17d
NCIH1437,lung,#d62828
NCIH2172,lung,#6a0572
HCC515,lung,#3d348b
HCC1588,lung,#e63946
A549,lung,#ff6f61
NCIH1573,lung,#6b705c
OCILY10,lymph,#bc4749
BJAB,lymph,#355070
TMD8,lymph,#f9c74f
MINO,lymph,#43aa8b
OCILY3,lymph,#ffbe0b
HBL1,lymph,#8338ec
OCILY19,lymph,#ff006e
SKL,muscle,#3a86ff
A204,muscle,#f72585
SKB,muscle,#b5179e
U251MG,neuron,#7209b7
SHSY5Y,neuron,#560bad
MNEU,neuron,#480ca8
NEU,neuron,#3a0ca3
BICR6,oral cavity,#3f37c9
COV434,ovary,#4361ee
OVTOKO,ovary,#4895ef
TOV112D,ovary,#4cc9f0
OC316,ovary,#ff6f61
ES2,ovary,#6a0572
OVK18,ovary,#f4a261
OAW28,ovary,#2a9d8f
YAPC,pancreas,#264653
GP2D,pancreas,#ffb703
YH13,prostate,#023047
PC3,prostate,#8e44ad
VCAP,prostate,#e76f51
LNCAP,prostate,#118ab2
22RV1,prostate,#a29bfe
IGR37,skin,#d63031
SKMEL5,skin,#00cec9
SKMEL3,skin,#fdcb6e
A375,skin,#6c5ce7
MELHO,skin,#fab1a0
SH4,skin,#e84393
NPC,stem cell,#74b9ff
HUES3,stem cell,#55efc4
WA09,stem cell,#e17055
MKN45,stomach,#b2bec3
GI1,stomach,#e17055
SNU407,stomach,#81ecec
IM95,stomach,#ff7675
HEC265,uterus,#0984e3
HEC1A,uterus,#dfe6e9
HEC108,uterus,#fd79a8
HEC251,uterus,#636e72
HEC151,uterus,#74b9ff
